{
  "name": "creatori-chaini",
  "version": "1.0.0",
  "description": "Welcome to your new `creatori-chaini` project and to the Internet Computer development community. By default, creating a new project adds this README and some template files to your project directory. You can edit these template files to customize your project and to include your own code to speed up the development cycle.",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.2.0",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.2",
    "borc": "^2.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "buffer": "^6.0.3",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001687",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "debug": "^4.3.7",
    "deep-is": "^0.1.4",
    "delimit-stream": "^0.1.0",
    "detect-libc": "^1.0.3",
    "dotenv": "^16.4.7",
    "electron-to-chromium": "^1.5.71",
    "esbuild": "^0.18.20",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.16.0",
    "eslint-scope": "^8.2.0",
    "eslint-visitor-keys": "^4.2.0",
    "espree": "^10.3.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.2",
    "gensync": "^1.0.0-beta.2",
    "glob-parent": "^6.0.2",
    "globals": "^11.12.0",
    "has-flag": "^4.0.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "immutable": "^5.0.3",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "iso-url": "^0.4.7",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.0.2",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-text-sequence": "^0.1.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "micromatch": "^4.0.8",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.8",
    "natural-compare": "^1.4.0",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.18",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.49",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.0.2",
    "resolve-from": "^4.0.0",
    "rollup": "^3.29.5",
    "safe-buffer": "^5.2.1",
    "sass": "^1.82.0",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "simple-cbor": "^0.4.1",
    "source-map-js": "^1.2.1",
    "string_decoder": "^1.3.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "type-check": "^0.4.0",
    "typescript": "^5.7.2",
    "update-browserslist-db": "^1.1.1",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "vite": "^4.5.5",
    "vite-plugin-environment": "^1.1.3",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
